{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "key": "drfghjiwuytr567uijnbvgfder56y7uiolkjhgfdertyui2345fgh"
  },
  "ConnectionStrings": {
    "local": "Data Source=(local);Initial Catalog=Identity;Integrated Security=True;TrustServerCertificate=True",
    "cloud": "workstation id=linidentitydb.mssql.somee.com;packet size=4096;user id=linauth_SQLLogin_2;pwd=p4b691lkwx;data source=linidentitydb.mssql.somee.com;persist security info=False;initial catalog=linidentitydb;TrustServerCertificate=True; Encrypt=false;"
  }
}