{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "key": ""
  },
  "ConnectionStrings": {
    "local": "Data Source=(local);Initial Catalog=Identity;Integrated Security=True;TrustServerCertificate=True",
    "cloud": ""
  }
}