{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "key": "drfghjiwuytr567uijnbvgfder56y7uiolkjhgfdertyui2345fgh"
  },
  "ConnectionStrings": {
    "local": "",
    "cloud": ""
  }
}